source 'http://rubygems.org'

gem 'rails', '~> 3.2.1'
gem 'haml-rails'
gem 'rdiscount'
gem 'kaminari'

gem 'omniauth'
gem 'omniauth-github'
gem 'omniauth-twitter'
gem 'omniauth-google-oauth2'

gem 'mongoid', '~> 2.0'
gem 'mongoid_rails_migrations'
gem 'bson_ext'

# Search
gem 'sunspot_rails'
gem 'sunspot_solr'
gem 'sunspot_with_kaminari'
gem 'sunspot_mongo', git: 'https://github.com/derekharmel/sunspot_mongo.git'
gem 'progress_bar'


# Gems used only for assets and not required
group :assets do
  gem 'sass-rails',    '~> 3.2.3'
  gem 'rails-backbone'
  gem 'jquery-rails'
  gem 'coffee-rails',  '~> 3.2.1'
  gem 'compass-rails', '>= 1.0.0.rc.1'
  gem 'compass_twitter_bootstrap', '>= 2.0.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'fivemat'
  gem 'factory_girl_rails'

  gem 'rake'
  gem 'pry'
  gem 'pry-nav'
  gem 'spork'

  gem 'turnip', git: "git://github.com/jnicklas/turnip.git"
  gem 'capybara'
  gem 'database_cleaner'

  gem 'rspec'
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'sunspot_matchers'
end
