@import compass
@import compass_twitter_bootstrap
@import compass_twitter_bootstrap_responsive
@import mixins

body
  font: 15px "Ubuntu", "Trebuchet MS", sans-serif
  color: #333
  background: image-url("bg.png")
  p
    font: 15px "Ubuntu", "Trebuchet MS", sans-serif

h1, h2, h3, h4, h5
  font: "Ubuntu", "Trebuchet MS", sans-serif

.hidden
  display: none

.flashes
  +wrap
  width: 736px

ul.nav
  sup
    color: orange

a
  color: #333
  -webkit-transition: color
  -webkit-transition-timing-function: ease-out
  -webkit-transition-duration: 300ms
  &:hover
    color: #513a7b
  &:active
    color: red


.navbar
  margin: 20px auto
  .navbar-inner
    +wrap
    .container
      +wrap

.pagination
  +wrap
  margin-top: 15px
  ul
    background: white

.info
  +wrap
  margin-top: 15px
  .alert
    box-shadow: 1px 1px 5px #bbb

.info-block
  +wrap
  +shadow
  width: 780px
  padding: 20px
  background: white

.login
  text-align: center
  .btn-group
    display: inline-block
    text-align: center
    margin: 15px auto

hr
  height: 1px
  border: 0
  border-top: 1px #aaa solid

footer
  +wrap
  padding: 0
  .copy
    text-align: center
    margin-top: 20px
    color: gray
    font-size: small
    .left
      -webkit-transform: rotate(180deg)
      -moz-transform: rotate(180deg)
      transform: rotate(180deg)
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2)

h1.aligned
  margin-left: 150px

.edit_record, .edit_user
  label
    display: inline-block
    width: 135px
    text-align: right
    padding-right: 10px
  .desc
    color: gray
  .btn-group.submit
    margin-left: 150px
