

body
  font: 14px "Ubuntu", "Trebuchet MS", sans-serif
  color: #333
  background: url(../images/bg.png)

.hidden
  display: none

#player-hover
  text-align: center
  color: white
  font-size: 2em
  p
    padding: 20px
    .donate
      font-size: 0.5em
      color: gray
  &.enabled
    -webkit-transition-property: background
    -webkit-transition-duration: 5s
    -webkit-transition-timing-function: default
    background-color: rgba(0,0,0,0.7)
    &.error
      a
        color: #aaa
      .img
        width: 126px
        height: 126px
        background: #eee
        padding: 10px
        margin: 0 auto
        border-radius: 10px
  &.disabled
    background: rgba(0,0,0,0)


#player
  width: 100%
  display: inline-block
  margin-bottom: 15px  
  .header
    height: 32px
    line-height: 32px
    color: white
    background: url(../images/term/bg-gradient.png)
    -moz-border-radius-topleft: 5px
    -moz-border-radius-topright: 5px
    -webkit-border-top-left-radius: 5px
    -webkit-border-top-right-radius: 5px
    img
      margin: 6px 10px 0 10px
      float: left
    h1
      display: block
      font-size: 12px
  input.cmdline
    border: 0
    border-top: 1px solid #444
    font-size: 1.4em
    padding: 3px
    margin: 0
    background: #111
    color: #aaa
  input[type=range]
    margin-bottom: -10px
  nav
    height: 30px
    border-top: 1px solid #444
    background: black
    li
      display: block
      margin: 0
      float: left
      height: 30px
    .sc-button
      cursor: pointer
      line-height: 30px
      width: 30px
      img
        margin: 4px
    .sc-settings
      display: none
    .progress
      .progress-inner
        display: block
        width: 50%
        background: blue
