// SGR Colors
// http://en.wikipedia.org/wiki/ANSI_escape_code#CSI_Codes

.sgr
  .n30
    color: black
  .n31
    color: maroon
  .n32
    color: green
  .n33
    color: olive
  .n34
    :color navy
  .n35
    :color purple
  .n36
    :color teal
  .n37
    :color silver
  .b30
    :color gray
  .b31
    :color red
  .b32
    :color lime
  .b33
    :color yellow
  .b34
    :color blue
  .b35
    :color fuchsia
  .b36
    :color cyan
  .b37
    :color white
  .n40
    :background black
  .n41
    :background maroon
  .n42
    :background green
  .n43
    :background olive
  .n44
    :background navy
  .n45
    :background purple
  .n46
    :background teal
  .n47
    :background silver
  .b40
    :background gray
  .b41
    :background red
  .b42
    :background lime
  .b43
    :background yellow
  .b44
    :background blue
  .b45
    :background fuchsia
  .b46
    :background cyan
  .b47
    :background white
